---
incident_number: 0
delay_between_faults: 10

# OpenTelemetry Astronomy Shop FlagD-based fault-injection and load_generation
is_native: false
is_otel_astronomy_shop_dynamic_load: false

# ChaosMesh configuration
chaos_mesh_installation_name: "chaos-mesh"
chaos_mesh_chart_version: "2.7.0"
chaos_mesh_version_number: "2.7.0"

# Default fault injection-removal values
is_fault_injection: false
is_fault_removal: false
is_topology_mapper_enabled: false
is_benchmark_scoring: false

# Chaos Mesh-based Faults
is_install_chaos_mesh: false
chaos_mesh_namespace_project_name: "chaos-mesh"
is_network_delay_chaos: false
is_network_partition_chaos: false
is_pod_chaos: false
is_memory_stress_chaos: false
is_http_abort_chaos: false
is_cpu_stress_chaos: false
is_jvm_return_chaos: false
is_jvm_heap_chaos: false

# Custom faults
is_custom: false
is_scale_deployments: false
is_misconfigure_port: false
is_network_policy_service_block: false
is_non_existent_node: false
is_valkey_auth_disruption: false
is_corrupt_deployment: false
is_image_misconfigured: false
is_valkey_memory_disruption: false
is_image_unsupported: false
is_request_body_tamper_chaos: false
is_es_decommission: false
is_es_password: false
is_bin_misuse: false
is_missing_storage_class: false
is_storage_user_unregistered: false

# namespace faults
is_namespace_memory_limit: false
